Package: liblucihttp-lua
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, liblua5.1.5
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1768718775
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-lua_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4240
SHA256sum: 0a759492876718dea2e78ffba6d9318c94734010d45b8c91999c6e55ed79721b
Description:  Lua binding for the LuCI HTTP utility library

Package: liblucihttp-ucode
Version: 2023.03.15~9b5b683f-r1
Depends: libc, liblucihttp0, libucode20230711
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1768718775
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp-ucode_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 4834
SHA256sum: 6b8fd6ea18843f91d800564604d0b46da271c34ea656f1714d1b1d5b801826c9
Description:  ucode binding for the LuCI HTTP utility library

Package: liblucihttp0
Version: 2023.03.15~9b5b683f-r1
Depends: libc
Provides: liblucihttp
Source: feeds/luci/contrib/package/lucihttp
SourceName: lucihttp
License: ISC
LicenseFiles: LICENSE
Section: libs
SourceDateEpoch: 1768718775
ABIVersion: 0
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: liblucihttp0_2023.03.15~9b5b683f-r1_aarch64_cortex-a53.ipk
Size: 8819
SHA256sum: 9cc1248a4485de3c2be217f7c1c2d925e63c4b5bbfc1a3e78532508af61c76a6
Description:  LuCI HTTP utility library

Package: luci-app-adblock-fast
Version: 1.2.0-r26
Depends: libc, luci-base, adblock-fast, jsonfilter
Source: feeds/luci/applications/luci-app-adblock-fast
SourceName: luci-app-adblock-fast
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/stangri/luci-app-adblock-fast/
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-adblock-fast_1.2.0-r26_all.ipk
Size: 10239
SHA256sum: bdf56ede471be42b786bff512fbe6f1eff41b75efc1592ebf74c6bad711ca042
Description:  Provides Web UI for adblock-fast service.

Package: luci-app-argon-config
Version: 26.018.24375~013b4ae
Depends: libc, luci-theme-argon
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-argon-config_26.018.24375~013b4ae_all.ipk
Size: 4270
SHA256sum: a224679210a6195a3058aca09c58bd66bdb1e175305f56fc86717704553004c0
Description:  LuCI for Argon theme configuration

Package: luci-app-attendedsysupgrade
Version: 26.018.24375~013b4ae
Depends: libc, luci-base, attendedsysupgrade-common, cgi-io
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-app-attendedsysupgrade
License: GPL-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-attendedsysupgrade_26.018.24375~013b4ae_all.ipk
Size: 10118
SHA256sum: c1b90ad90560147a67052b9225c31dcbbfe213c74c7bdd069a476d939267edb9
Description:  LuCI support for attended sysupgrades

Package: luci-app-autoreboot
Version: 26.018.24375~013b4ae
Depends: libc
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-autoreboot_26.018.24375~013b4ae_all.ipk
Size: 2972
SHA256sum: 4d8b544a021122e5f299b4c878d29578425c687ee596945ccef6c959ca90a646
Description:  LuCI support for Scheduled Reboot

Package: luci-app-commands
Version: 26.018.24375~013b4ae
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-commands_26.018.24375~013b4ae_all.ipk
Size: 5875
SHA256sum: c0df3556db9c2093ff89d5b7a6e88eba3c0367cd415f85e07af81f345ea7274b
Description:  LuCI Shell Command Module

Package: luci-app-ddns-go
Version: 26.018.24375~013b4ae
Depends: libc, ddns-go
Source: feeds/luci/applications/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ddns-go_26.018.24375~013b4ae_all.ipk
Size: 2477
SHA256sum: 674fa0151e2405114e8d1ed34ead1152ba82a5f6a69c68b32a5992907a41079c
Description:  LuCI support for DDNS-Go

Package: luci-app-filemanager
Version: 26.018.24375~013b4ae
Depends: libc, luci-base
Source: feeds/luci/applications/luci-app-filemanager
SourceName: luci-app-filemanager
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 122880
Filename: luci-app-filemanager_26.018.24375~013b4ae_all.ipk
Size: 24605
SHA256sum: 8c44913095d346b9c91ac13004d1865a633e396199932ef7eaf71acb931ed242
Description:  LuCI File Manager module

Package: luci-app-firewall
Version: 26.018.24375~013b4ae
Depends: libc, luci-base, uci-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102400
Filename: luci-app-firewall_26.018.24375~013b4ae_all.ipk
Size: 18411
SHA256sum: 5e771d497c1b4443324b019061b5ffc00a74e45377fd6493fa02792e50de87df
Description:  Firewall and port forwarding application

Package: luci-app-package-manager
Version: 26.018.24375~013b4ae
Depends: libc, luci-base
Provides: luci-app-opkg
Source: feeds/luci/applications/luci-app-package-manager
SourceName: luci-app-package-manager
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-app-package-manager_26.018.24375~013b4ae_all.ipk
Size: 10737
SHA256sum: 6cea4cc1035e2916e5f98ed8ca220e467b74c3f5cb939d67b462eb28e2b418c0
Description:  Package management application

Package: luci-app-ttyd
Version: 26.018.24375~013b4ae
Depends: libc, luci-base, ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-ttyd_26.018.24375~013b4ae_all.ipk
Size: 3131
SHA256sum: 6dafb89a9f88ed87c5f81af2bad4959660eb978bb15a17245a95466983f51fd2
Description:  ttyd - Command-line tool for sharing terminal over the web

Package: luci-app-upnp
Version: 26.018.24375~013b4ae
Depends: libc, luci-base, miniupnpd, rpcd-mod-ucode
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-app-upnp_26.018.24375~013b4ae_all.ipk
Size: 5521
SHA256sum: e967671fd841208bf8f2c275d7cc53f99d2bd060cdc6fc3afe50a6818e65e3aa
Description:  UPnP IGD & PCP/NAT-PMP configuration module | Universal Plug and Play

Package: luci-app-vlmcsd
Version: 26.018.24375~013b4ae
Depends: libc, vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 20480
Filename: luci-app-vlmcsd_26.018.24375~013b4ae_all.ipk
Size: 2351
SHA256sum: 29453cb33c3f6759cea6ca308a178e159471aaba18aa76e0e342be073ab6a9a2
Description:  LuCI support for Vlmcsd KMS Server

Package: luci-base
Version: 26.018.24375~013b4ae
Depends: libc, rpcd, rpcd-mod-file, rpcd-mod-luci, rpcd-mod-ucode, cgi-io, ucode, ucode-mod-fs, ucode-mod-uci, ucode-mod-ubus, ucode-mod-math, ucode-mod-html, liblucihttp-ucode
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
LicenseFiles: LICENSE NOTICE
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 829440
Filename: luci-base_26.018.24375~013b4ae_aarch64_cortex-a53.ipk
Size: 150715
SHA256sum: 0d1e31dc521ea580829a41d1a28e8098060d1df705c3b17c120ebaca804d555c
Description:  LuCI core runtime

Package: luci-compat
Version: 26.018.24375~013b4ae
Depends: libc, luci-lua-runtime, luci-lua-runtime
Source: feeds/luci/modules/luci-compat
SourceName: luci-compat
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 245760
Filename: luci-compat_26.018.24375~013b4ae_all.ipk
Size: 46476
SHA256sum: fcae55b48758f78a07f94590954321c683763e27980614db24a86d81ea70ffff
Description:  LuCI compatibility libraries

Package: luci-i18n-adblock-fast-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-app-adblock-fast
Source: feeds/luci/applications/luci-app-adblock-fast
SourceName: luci-app-adblock-fast
License: AGPL-3.0-or-later
Section: luci
SourceDateEpoch: 1768718775
Maintainer: Stan Grishin <stangri@melmac.ca>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-adblock-fast-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 5171
SHA256sum: 2ee819cf4e765a3966fb0acea95bcb90e43da29b1a0637859eabe8724b9342ff
Description:  Translation for luci-app-adblock-fast - 简体中文 (Simplified Chinese)

Package: luci-i18n-argon-config-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-app-argon-config
Source: feeds/luci/applications/luci-app-argon-config
SourceName: luci-app-argon-config
Section: luci
SourceDateEpoch: 1768718775
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-argon-config-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 2383
SHA256sum: 88d53cc9558aaf0a09a525d7e7d2434c40974c6a2ed88ab6f8675ebefe1cdb16
Description:  Translation for luci-app-argon-config - 简体中文 (Simplified Chinese)

Package: luci-i18n-attendedsysupgrade-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-app-attendedsysupgrade
Source: feeds/luci/applications/luci-app-attendedsysupgrade
SourceName: luci-app-attendedsysupgrade
License: GPL-2.0
Section: luci
SourceDateEpoch: 1768718775
Maintainer: Paul Spooren <paul@spooren.de>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-attendedsysupgrade-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 3413
SHA256sum: e2bf602859a0e816de78422488f45ae3d8459cc22f152f5d4a8214076041909b
Description:  Translation for luci-app-attendedsysupgrade - 简体中文 (Simplified Chinese)

Package: luci-i18n-autoreboot-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-app-autoreboot
Source: feeds/luci/applications/luci-app-autoreboot
SourceName: luci-app-autoreboot
Section: luci
SourceDateEpoch: 1768718775
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-autoreboot-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 1792
SHA256sum: 3bb7412620101ae1038933e43b1146dabaea4791b3f195cd7259eccfb1ff29c2
Description:  Translation for luci-app-autoreboot - 简体中文 (Simplified Chinese)

Package: luci-i18n-base-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-base
Source: feeds/luci/modules/luci-base
SourceName: luci-base
License: Apache-2.0
LicenseFiles: LICENSE NOTICE
Section: luci
SourceDateEpoch: 1768718775
Architecture: all
Installed-Size: 143360
Filename: luci-i18n-base-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 59763
SHA256sum: 76dc3e7abdb30fe7139e5e8c399bfe0fccdfb97676d66e8cc4a3b17e097a87c8
Description:  Translation for luci-base - 简体中文 (Simplified Chinese)

Package: luci-i18n-commands-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-app-commands
Source: feeds/luci/applications/luci-app-commands
SourceName: luci-app-commands
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-commands-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 1856
SHA256sum: 670d9f1783ea7a21812477c6f5e3e05648557b9e8961b23157dcfc0ad6288772
Description:  Translation for luci-app-commands - 简体中文 (Simplified Chinese)

Package: luci-i18n-dashboard-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-mod-dashboard
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-dashboard-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 1907
SHA256sum: fa92f7d9f2cb135f12f4656bac78c449c279b00a8e49d1e0c1178c0c1f37f224
Description:  Translation for luci-mod-dashboard - 简体中文 (Simplified Chinese)

Package: luci-i18n-ddns-go-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-app-ddns-go
Source: feeds/luci/applications/luci-app-ddns-go
SourceName: luci-app-ddns-go
Section: luci
SourceDateEpoch: 1768718775
Maintainer: Tianling Shen <cnsztl@immortalwrt.org>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ddns-go-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 1553
SHA256sum: 7c1f5ab0746ad1219e36b893550fedbbca732bcdfe521e772a1012efecb5f438
Description:  Translation for luci-app-ddns-go - 简体中文 (Simplified Chinese)

Package: luci-i18n-filemanager-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-app-filemanager
Source: feeds/luci/applications/luci-app-filemanager
SourceName: luci-app-filemanager
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
Maintainer: Dmitry R <rdmitry0911@gmail.com>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-filemanager-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 3403
SHA256sum: b27cd549f66accb13ea587aad658f42f13de7ad3fcc4b27f25408dc6acd556c9
Description:  Translation for luci-app-filemanager - 简体中文 (Simplified Chinese)

Package: luci-i18n-firewall-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-app-firewall
Source: feeds/luci/applications/luci-app-firewall
SourceName: luci-app-firewall
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 30720
Filename: luci-i18n-firewall-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 8666
SHA256sum: b3195e20e5af4b231e03fa57ecf062670870749163770a052a26745bf8295a1c
Description:  Translation for luci-app-firewall - 简体中文 (Simplified Chinese)

Package: luci-i18n-package-manager-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-app-package-manager
Source: feeds/luci/applications/luci-app-package-manager
SourceName: luci-app-package-manager
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-package-manager-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 3297
SHA256sum: 51ca4b55478f4d365c9fc10605c6cfb3154500973fb5c6d75091ca3de0cfdbeb
Description:  Translation for luci-app-package-manager - 简体中文 (Simplified Chinese)

Package: luci-i18n-ttyd-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-app-ttyd
Source: feeds/luci/applications/luci-app-ttyd
SourceName: luci-app-ttyd
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
Maintainer: Richard Yu <yurichard3839@gmail.com>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-ttyd-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 2734
SHA256sum: 11fee3f7d3bfa8e467e29bc081d971cae784922b250589aa524450b9ddb8ef2b
Description:  Translation for luci-app-ttyd - 简体中文 (Simplified Chinese)

Package: luci-i18n-upnp-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-app-upnp
Source: feeds/luci/applications/luci-app-upnp
SourceName: luci-app-upnp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-upnp-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 2664
SHA256sum: 087af608b6616c6c816acc83c55f8b48c2756081e57b042a1c33c9b73fba84da
Description:  Translation for luci-app-upnp - 简体中文 (Simplified Chinese)

Package: luci-i18n-vlmcsd-zh-cn
Version: 26.018.24375~013b4ae
Depends: libc, luci-app-vlmcsd
Source: feeds/luci/applications/luci-app-vlmcsd
SourceName: luci-app-vlmcsd
Section: luci
SourceDateEpoch: 1768718775
Architecture: all
Installed-Size: 10240
Filename: luci-i18n-vlmcsd-zh-cn_26.018.24375~013b4ae_all.ipk
Size: 1562
SHA256sum: 71580f906c36621e903beed815fef85a6123a1fb5e97dc81ac771df0d8a75d66
Description:  Translation for luci-app-vlmcsd - 简体中文 (Simplified Chinese)

Package: luci-lib-base
Version: 26.018.24375~013b4ae
Depends: libc, lua, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, liblucihttp-lua
Source: feeds/luci/libs/luci-lib-base
SourceName: luci-lib-base
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 40960
Filename: luci-lib-base_26.018.24375~013b4ae_all.ipk
Size: 10537
SHA256sum: 66fa9d34fecea38eb25485d39e27598fe05e0e3a1f15fdd3194b43ac841ddf04
Description:  basic libraries for luci

Package: luci-lib-ip
Version: 26.018.24375~013b4ae
Depends: libc, liblua5.1.5, libnl-tiny1
Source: feeds/luci/libs/luci-lib-ip
SourceName: luci-lib-ip
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-ip_26.018.24375~013b4ae_aarch64_cortex-a53.ipk
Size: 13248
SHA256sum: 7433b7234e03d395a1fde451799579c871b12ca6c5e229d3058d6e83eafb2253
Description:  Lua library for IP calculation and routing information

Package: luci-lib-ipkg
Version: 26.018.24375~013b4ae
Depends: libc, luci-base, luci-lua-runtime
Source: feeds/luci/libs/luci-lib-ipkg
SourceName: luci-lib-ipkg
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-lib-ipkg_26.018.24375~013b4ae_all.ipk
Size: 2959
SHA256sum: 013f8e945840877ebea6ae6d93f9995f71adb80c625a8d8e9cb2f73b8472c9a5
Description:  Legacy opkg interface class

Package: luci-lib-jsonc
Version: 26.018.24375~013b4ae
Depends: libc, liblua5.1.5, libjson-c5
Source: feeds/luci/libs/luci-lib-jsonc
SourceName: luci-lib-jsonc
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: luci-lib-jsonc_26.018.24375~013b4ae_aarch64_cortex-a53.ipk
Size: 5369
SHA256sum: 8c3da784777a6487c4191ea1fafc02668d0e20023aed2e6b7f81fc514cdb394a
Description:  Lua binding for JSON-C

Package: luci-lib-nixio
Version: 26.018.24375~013b4ae
Depends: libc, liblua5.1.5
Source: feeds/luci/libs/luci-lib-nixio
SourceName: luci-lib-nixio
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lib-nixio_26.018.24375~013b4ae_aarch64_cortex-a53.ipk
Size: 34777
SHA256sum: 17931a74b5ad15e2db9a98afcc6365250d88231f9a567857ff7aa9c937687d95
Description:  NIXIO POSIX library

Package: luci-light
Version: 26.018.24375~013b4ae
Depends: libc, luci-proto-ipv6, luci-app-firewall, luci-mod-admin-full, luci-proto-ppp, luci-theme-bootstrap, rpcd-mod-rrdns, uhttpd, uhttpd-mod-ubus
Source: feeds/luci/collections/luci-light
SourceName: luci-light
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-light_26.018.24375~013b4ae_all.ipk
Size: 1055
SHA256sum: cd007c037a38382117260260e303ddd013e284ae041714abba73104a8f128386
Description:  Light OpenWrt set including admin support and the default Bootstrap theme

Package: luci-lua-runtime
Version: 26.018.24375~013b4ae
Depends: libc, luci-base, lua, luci-lib-base, luci-lib-nixio, luci-lib-ip, luci-lib-jsonc, libubus-lua, liblucihttp-lua, ucode-mod-lua
Source: feeds/luci/modules/luci-lua-runtime
SourceName: luci-lua-runtime
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: luci-lua-runtime_26.018.24375~013b4ae_aarch64_cortex-a53.ipk
Size: 31352
SHA256sum: bcdcdf0d3f481c85ca5e53f696ac90752e59274e86026103b1d83db5faab80fa
Description:  LuCI Lua runtime libraries

Package: luci-mod-admin-full
Version: 26.018.24375~013b4ae
Depends: libc, luci-base, luci-mod-status, luci-mod-system, luci-mod-network
Source: feeds/luci/modules/luci-mod-admin-full
SourceName: luci-mod-admin-full
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci-mod-admin-full_26.018.24375~013b4ae_all.ipk
Size: 996
SHA256sum: 16e65754caf2fa504cbf40f934772ea319b0edc7a7281b4b52c1b23d120335fc
Description:  LuCI Administration - full-featured for full control

Package: luci-mod-dashboard
Version: 26.018.24375~013b4ae
Depends: libc, luci-base, libiwinfo20230701
Source: feeds/luci/modules/luci-mod-dashboard
SourceName: luci-mod-dashboard
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 51200
Filename: luci-mod-dashboard_26.018.24375~013b4ae_all.ipk
Size: 7794
SHA256sum: 5c9f0109266f3052bcd1a37dd021eda5089249112664896d8557dc8243b26a8a
Description:  LuCI Dashboard Pages

Package: luci-mod-network
Version: 26.018.24375~013b4ae
Depends: libc, luci-base, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-network
SourceName: luci-mod-network
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 276480
Filename: luci-mod-network_26.018.24375~013b4ae_all.ipk
Size: 66580
SHA256sum: de47c70bebef24472ec2d5c605ca6ddaa4422ca24cd8854ca09c60465ab9240d
Description:  LuCI Network Administration

Package: luci-mod-status
Version: 26.018.24375~013b4ae
Depends: libc, luci-base, libiwinfo20230701, rpcd-mod-iwinfo
Source: feeds/luci/modules/luci-mod-status
SourceName: luci-mod-status
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: aarch64_cortex-a53
Installed-Size: 256000
Filename: luci-mod-status_26.018.24375~013b4ae_aarch64_cortex-a53.ipk
Size: 43430
SHA256sum: da3888ec8373653eb8b0008b784fc20d95c0bd31a0c4eec4365f67f9e87c596c
Description:  LuCI Status Pages

Package: luci-mod-system
Version: 26.018.24375~013b4ae
Depends: libc, luci-base
Source: feeds/luci/modules/luci-mod-system
SourceName: luci-mod-system
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 102400
Filename: luci-mod-system_26.018.24375~013b4ae_all.ipk
Size: 22188
SHA256sum: 3d6cd7b46ec08e80db794b315013180c446ff6b60202e37f75013850b066590c
Description:  LuCI Administration - Global System Settings

Package: luci-proto-ipv6
Version: 26.018.24375~013b4ae
Depends: libc
Source: feeds/luci/protocols/luci-proto-ipv6
SourceName: luci-proto-ipv6
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ipv6_26.018.24375~013b4ae_all.ipk
Size: 3939
SHA256sum: 8b137b716709855602264e276b86e7f374a387a20aa80cb850143d3d541ef3fc
Description:  Support for DHCPv6/6in4/6to4/6rd/DS-Lite/IPIP6

Package: luci-proto-ppp
Version: 26.018.24375~013b4ae
Depends: libc
Source: feeds/luci/protocols/luci-proto-ppp
SourceName: luci-proto-ppp
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 30720
Filename: luci-proto-ppp_26.018.24375~013b4ae_all.ipk
Size: 3326
SHA256sum: e3c0fb252e863b102225ecf0dcfea6ef25f8f6fbf70172138201f52f133239a9
Description:  Support for PPP/PPPoE/PPPoA/PPtP

Package: luci-theme-argon
Version: 2.4.3-r20250722
Depends: libc, wget, jsonfilter
Source: feeds/luci/themes/luci-theme-argon
SourceName: luci-theme-argon
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 604160
Filename: luci-theme-argon_2.4.3-r20250722_all.ipk
Size: 398999
SHA256sum: 936f3ddbc6c357bf8c6850c3224c7e1a53ba65c8f1a254044185adfc57b7c047
Description:  Argon Theme

Package: luci-theme-bootstrap
Version: 26.018.24375~013b4ae
Depends: libc, luci-base
Source: feeds/luci/themes/luci-theme-bootstrap
SourceName: luci-theme-bootstrap
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 92160
Filename: luci-theme-bootstrap_26.018.24375~013b4ae_all.ipk
Size: 19579
SHA256sum: f474e7964e1dae04521de172cec6d56a9a1653d8dfba1b9ca4ae8d93969d7ca8
Description:  Bootstrap Theme (default)

Package: luci
Version: 26.018.24375~013b4ae
Depends: libc, luci-light, luci-app-package-manager
Source: feeds/luci/collections/luci
SourceName: luci
License: Apache-2.0
Section: luci
SourceDateEpoch: 1768718775
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 10240
Filename: luci_26.018.24375~013b4ae_all.ipk
Size: 991
SHA256sum: 5784010e27a8ec700ff4cb509e98fc1de8f8d4e69edf66ae612c41ee9b72f22f
Description:  Standard OpenWrt set including package management and attended sysupgrades support

Package: rpcd-mod-luci
Version: 20240305-r1
Depends: libc, rpcd, libubox20240329, libubus20250102, libnl-tiny1
Source: feeds/luci/libs/rpcd-mod-luci
SourceName: rpcd-mod-luci
License: Apache-2.0
Section: libs
SourceDateEpoch: 1768718775
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-luci_20240305-r1_aarch64_cortex-a53.ipk
Size: 15480
SHA256sum: 879d7b91f40e51cfb0ebfdf522162a8abb9ab8ef9c0943a65b7c4a8e00429d02
Description:  Provides LuCI backend ubus RPC operations.

Package: rpcd-mod-rrdns
Version: 20170710
Depends: libc, rpcd, libubox20240329, libubus20250102
Source: feeds/luci/libs/rpcd-mod-rrdns
SourceName: rpcd-mod-rrdns
License: Apache-2.0
Section: libs
SourceDateEpoch: 1768718775
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: rpcd-mod-rrdns_20170710_aarch64_cortex-a53.ipk
Size: 4891
SHA256sum: 9bcffdb9ebe3095ce88ecfaa191f990801e6c7f5224075c1d26426fdfba83ddb
Description:  Provides rapid mass reverse DNS lookup functionality.

Package: ucode-mod-html
Version: 1
Depends: libc, libucode20230711
Source: feeds/luci/contrib/package/ucode-mod-html
SourceName: ucode-mod-html
License: ISC
Section: utils
SourceDateEpoch: 1768718775
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: ucode-mod-html_1_aarch64_cortex-a53.ipk
Size: 31048
SHA256sum: 2f3c6818936b3c24ea3c7a0852e6b5b6ffc4ab407a1015f1defff3d6b3705047
Description:  ucode HTML utility library

Package: ucode-mod-lua
Version: 1
Depends: libc, libucode20230711, liblua5.1.5
Source: feeds/luci/contrib/package/ucode-mod-lua
SourceName: ucode-mod-lua
License: ISC
Section: utils
SourceDateEpoch: 1768718775
Maintainer: Jo-Philipp Wich <jo@mein.io>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: ucode-mod-lua_1_aarch64_cortex-a53.ipk
Size: 10063
SHA256sum: 1e23308f5e3598e5a443a8ff90a7268fd0877bfb6b00d29e407df58559aab9b6
Description:  ucode to Lua bridge library

