Package: luci-app-nikki
Version: 1.25.0-r1
Depends: libc, luci-base, nikki
Source: feeds/nikki/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1768805885
URL: https://github.com/openwrt/luci
Maintainer: OpenWrt LuCI community
Architecture: all
Installed-Size: 61440
Filename: luci-app-nikki_1.25.0-r1_all.ipk
Size: 10169
SHA256sum: ce2c2a04859e17e691fee787e30b788d277bb97104d1ef7c325f168be8ad607b
Description:  LuCI Support for nikki

Package: luci-i18n-nikki-zh-cn
Version: 26.019.25085~4fb4df4
Depends: libc, luci-app-nikki
Source: feeds/nikki/luci-app-nikki
SourceName: luci-app-nikki
Section: luci
SourceDateEpoch: 1768805885
Architecture: all
Installed-Size: 20480
Filename: luci-i18n-nikki-zh-cn_26.019.25085~4fb4df4_all.ipk
Size: 5052
SHA256sum: 57a724d1ae5363685c1ef3f92f21684a03ac1c695b4527d0d5fbcae8e215f21e
Description:  Translation for luci-app-nikki - 简体中文 (Simplified Chinese)

Package: nikki
Version: 2026.01.16-r1
Depends: libc, ca-bundle, curl, yq, firewall4, ip-full, kmod-inet-diag, kmod-nft-socket, kmod-nft-tproxy, kmod-tun
Provides: mihomo
Alternatives: 300:/usr/bin/mihomo:/usr/libexec/nikki
Source: feeds/nikki/nikki
SourceName: nikki
License: GPL3.0+
Section: net
SourceDateEpoch: 1768805885
URL: https://wiki.metacubex.one
Maintainer: Joseph Mory <morytyann@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 32890880
Filename: nikki_2026.01.16-r1_aarch64_cortex-a53.ipk
Size: 11674615
SHA256sum: 8432bac167ee79dd314d3a9815ccd81dfebabbb847194137db2284694d499e0e
Description:  A rule based proxy in Go.

