Package: autocore
Version: 42
Depends: libc
Source: feeds/base/emortal/autocore
SourceName: autocore
Section: opt
SourceDateEpoch: 1747154479
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: autocore_42_aarch64_cortex-a53.ipk
Size: 2225
SHA256sum: 0a47bab656db4f3e4fe740e58ea334bf86cebfc98fd1c07c2d7f455650177ba9
Description:  auto core loadbalance script.

Package: base-files
Version: 1876~ab7ab3554d
Depends: libc, netifd, jsonfilter, usign, openwrt-keyring, ubi-utils, fstools, fwtool, procd, procd-seccomp, busybox
Source: feeds/base/base-files
SourceName: base-files
License: GPL-2.0
Section: base
SourceDateEpoch: 1763113846
URL: http://openwrt.org/
Architecture: aarch64_cortex-a53
Installed-Size: 327680
Filename: base-files_1876~ab7ab3554d_aarch64_cortex-a53.ipk
Size: 62686
SHA256sum: 13c9ca88bc33615ee311a311acfc214c784f43c5b001eb5e163765faf1ac8ef4
Description:  This package contains a base filesystem and system scripts for OpenWrt.

Package: block-mount
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox, libubox20240329, libuci20250120, libblobmsg-json20240329, libjson-c5, fstools
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1721013290
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 153600
Filename: block-mount_2024.07.14~408c2cc4-r1_aarch64_cortex-a53.ipk
Size: 31993
SHA256sum: 5dccb095c8cae694b552538bcfe687c8e7904c17850bc2e439fe55c02079f0da
Description:  Block device mounting and checking

Package: dropbear
Version: 2024.86-r2
Depends: libc
Alternatives: 100:/usr/bin/ssh-keygen:/usr/sbin/dropbear, 100:/usr/bin/scp:/usr/sbin/dropbear, 100:/usr/bin/ssh:/usr/sbin/dropbear
Source: feeds/base/network/services/dropbear
SourceName: dropbear
License: MIT
LicenseFiles: LICENSE libtomcrypt/LICENSE libtommath/LICENSE
Section: net
SourceDateEpoch: 1766385659
URL: https://matt.ucc.asn.au/dropbear/
CPE-ID: cpe:/a:dropbear_ssh_project:dropbear_ssh
Architecture: aarch64_cortex-a53
Installed-Size: 296960
Filename: dropbear_2024.86-r2_aarch64_cortex-a53.ipk
Size: 112285
SHA256sum: 841f3f804bf1533f92653f169ac8a546e39ac33f2f0f4db6d0cd998a7551fe69
Description:  A small SSH2 server/client designed for small memory environments.

Package: fitblk
Version: 2
Depends: libc
Source: feeds/base/utils/fitblk
SourceName: fitblk
License: GPL-2.0-only
Section: base
SourceDateEpoch: 1726823762
Maintainer: Daniel Golle <daniel@makrotopia.org>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: fitblk_2_aarch64_cortex-a53.ipk
Size: 2900
SHA256sum: 8b27f00e10c3209469d893d4cf95b0d495386bfd10bb8a6dcd73e102db9aac54
Description:  Release uImage.FIT block devices using ioctl.

Package: fstools
Version: 2024.07.14~408c2cc4-r1
Depends: libc, ubox, ubi-utils
Source: feeds/base/system/fstools
SourceName: fstools
License: GPL-2.0
Section: base
SourceDateEpoch: 1721013290
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: fstools_2024.07.14~408c2cc4-r1_aarch64_cortex-a53.ipk
Size: 21924
SHA256sum: 6fc8faca46faa76bba4741df9a6769323fef6bc657f598eeabbece1593f81fd5
Description:  OpenWrt filesystem tools

Package: fwtool
Version: 2019.11.12~8f7fe925-r1
Depends: libc
Source: feeds/base/system/fwtool
SourceName: fwtool
License: GPL-2.0
Section: utils
SourceDateEpoch: 1712395458
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: fwtool_2019.11.12~8f7fe925-r1_aarch64_cortex-a53.ipk
Size: 5052
SHA256sum: 90832ff3061524b0d109f23a65de8a7eef62b7847f2eacd6a72165cac804d8ac
Description:  Utility for appending and extracting firmware metadata and signatures

Package: kmod-asn1-decoder
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-decoder_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3237
SHA256sum: f90734ce1e512657eb9f872756b18257fc40c907303d2ac423a471bfe81918d3
Description:  Simple ASN1 decoder

Package: kmod-asn1-encoder
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-asn1-encoder_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 861
SHA256sum: b4a4f4bb6e0d0f6538313408b41eef3f27250d3a2643fe1901ccb87b5e8be804
Description:  Simple ASN1 encoder

Package: kmod-cfg80211
Version: 6.6.121.6.12.61-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), iw, iwinfo, wifi-scripts, wireless-regdb
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1768985105
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 491520
Filename: kmod-cfg80211_6.6.121.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 177080
SHA256sum: fb050a21fda21c23607e4086508cfc1aa837705af8bc7ef5f7ad9aaa9c13b27f
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

Package: kmod-crypto-aead
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-aead_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 1002
SHA256sum: 7e15ea1d6f9d65ec1b1acc6e65b7384553851b3c0f2700e7c58f2386aef217cc
Description:  CryptoAPI AEAD support

Package: kmod-crypto-arc4
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-user
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-arc4_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 2197
SHA256sum: 2518490624d26798e65bc0ebf030eeb277fa25a970871fe470b96dd69fa368e9
Description:  ARC4 cipher CryptoAPI module

Package: kmod-crypto-authenc
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-manager, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-authenc_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 6411
SHA256sum: 968ba88cac0df24a24b8d51f93eafa510b513bf8ab480da597a85b7f02234b6f
Description:  Combined mode wrapper for IPsec

Package: kmod-crypto-cbc
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-cbc_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 2702
SHA256sum: f02a1f11eddfd0cab157cac194349a0ff04696042b29281c3b5330299e9cbab9
Description:  Cipher Block Chaining CryptoAPI module

Package: kmod-crypto-ccm
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-ctr, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ccm_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 980
SHA256sum: 5447c483a92b9a143b76244afef3c2a893a393b2abf8d52e1252fda8e1861d56
Description:  Support for Counter with CBC MAC (CCM)

Package: kmod-crypto-cmac
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-cmac_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 993
SHA256sum: 3fc0265f07cee8176d0748930b58e05ef086ffc296b4bf6a8e39a9cc7338d969
Description:  Support for Cipher-based Message Authentication Code (CMAC)

Package: kmod-crypto-crc32c
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-crc32c_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 1016
SHA256sum: a08770e7dc2d9e2301dfd415c0b0a2a6087136d56f6ba392b974b74f0b9ee51f
Description:  CRC32c CRC module

Package: kmod-crypto-ctr
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-manager, kmod-crypto-seqiv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ctr_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 976
SHA256sum: 031d5a4b9170ae35acc5cf8f7078e75a05f06b2e59543885787528d11ad0be5c
Description:  Counter Mode CryptoAPI module

Package: kmod-crypto-cts
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-cts_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3916
SHA256sum: c0a5931b390776ee50381ccbff89879fe5713b2a6cfd7d872f961146e58fba2c
Description:  Cipher Text Stealing CryptoAPI module

Package: kmod-crypto-des
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-des_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 9941
SHA256sum: c17d9c40e5c42406f3b47039dda52c8a65e9f112163fb469ba6812a2f4b92f13
Description:  DES/3DES cipher CryptoAPI module

Package: kmod-crypto-ecb
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ecb_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 971
SHA256sum: 02422f155c477fc011abe0f8e898cafabc91ff2f74a258638533d1c64a0f01c1
Description:  Electronic CodeBook CryptoAPI module

Package: kmod-crypto-gcm
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-ctr, kmod-crypto-ghash, kmod-crypto-null
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gcm_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 979
SHA256sum: 07c4950c5d9fc1a886bda23c482f1eb6fe1dd869d9f460c7ce6dded96c5e844c
Description:  GCM/GMAC CryptoAPI module

Package: kmod-crypto-geniv
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-rng, kmod-crypto-aead
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-geniv_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 2662
SHA256sum: a019642ccfd4166c54ab479d8f415e7474e5db6eb21b428477ea891037c8a15a
Description:  CryptoAPI Shared IV generator

Package: kmod-crypto-gf128
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-gf128_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 977
SHA256sum: f53b2c70640eff28df3b5b58cc549508e7e12aae2736157900e0a1068c2ab885
Description:  GF(2^128) multiplication functions CryptoAPI module

Package: kmod-crypto-ghash
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-gf128, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-ghash_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 981
SHA256sum: 69c3846540f0955f77cd716be608e82a94cde358d79ae7995b125469c063b6b1
Description:  GHASH digest CryptoAPI module

Package: kmod-crypto-hash
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hash_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 1010
SHA256sum: 10c7e53b913a3ff5aee47701bc4840f2e7b289ecb7e5aaee1ab0d16967b0a65f
Description:  CryptoAPI hash support

Package: kmod-crypto-hmac
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash, kmod-crypto-manager
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-hmac_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 974
SHA256sum: 096290e7d94d5a84542a44d5b9aa44303a2f587577da121d7b948a0bd30a3924
Description:  HMAC digest CryptoAPI module

Package: kmod-crypto-hw-safexcel
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), eip197-mini-firmware, kmod-crypto-authenc, kmod-crypto-des, kmod-crypto-md5, kmod-crypto-hmac, kmod-crypto-sha1, kmod-crypto-sha256, kmod-crypto-sha512
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 163840
Filename: kmod-crypto-hw-safexcel_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 37642
SHA256sum: 0768435b0982e756160010bb23982550e4e60d4eb6bea7184fb32d640f3e7c2c
Description:  MVEBU's EIP97 and EIP197 Cryptographic Engine driver designed by
 Inside Secure. This is found on Marvell Armada 37xx/7k/8k SoCs.
 
 Particular version of these IP (EIP197B and EIP197D) require firmware.
 The mini firmware package provides limited functionality, for most operations
 a full-featured firmware is required. Unfortunately the "full" firmware is not
 freely available and needs signed Non-Disclosure Agreement (NDA) with Marvell.
 For those who have signed NDA the firmware can be obtained at
 https://extranet.marvell.com.

Package: kmod-crypto-kpp
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-kpp_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 967
SHA256sum: 6a4ec52521535c5061f00cd81513007f436597ed3fb3bf5c4577987bab5530bf
Description:  Key-agreement Protocol Primitives

Package: kmod-crypto-lib-chacha20
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-lib-chacha20_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 6007
SHA256sum: 6156b5b1a2c09761ea029f6ec2beddca5b5ff16ebd261ab6dd7cb8aec2d69f17
Description:  ChaCha library interface

Package: kmod-crypto-lib-chacha20poly1305
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-lib-chacha20, kmod-crypto-lib-poly1305
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-chacha20poly1305_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 4294
SHA256sum: 8a1290f0073be4a5d21a0d7938668e69274eb42c9d099585db8d149a7e154a7f
Description:  ChaCha20-Poly1305 AEAD support (8-byte nonce library version)

Package: kmod-crypto-lib-curve25519
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-kpp
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-crypto-lib-curve25519_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 19490
SHA256sum: ad8ff0b15d04512bdae47e1621ad2aeeb5a91a8f2410a6a8b5b3d0979f658c10
Description:  Curve25519 scalar multiplication library

Package: kmod-crypto-lib-poly1305
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-lib-poly1305_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 5447
SHA256sum: 6c275029526c5991e7fa5cc5693655d1b4582407633a8f9d620b3d6cd315eb96
Description:  Poly1305 library interface

Package: kmod-crypto-manager
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-aead, kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-manager_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 1017
SHA256sum: 10daa606249eaec492cca0a419267099e72ddfce47dafff1f092640417d133f8
Description:  CryptoAPI algorithm manager

Package: kmod-crypto-md5
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-md5_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 4787
SHA256sum: bc98535be25a6e7cea4fd75f061dd5a3b407df5ea1b811bae1c043d69993129c
Description:  MD5 digest CryptoAPI module

Package: kmod-crypto-null
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-null_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 968
SHA256sum: 199640216d1259c0d9b1f3d85efa78fd325209af11e224b6031cb75d971437e9
Description:  Null CryptoAPI module

Package: kmod-crypto-rng
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha512, kmod-crypto-sha3
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-rng_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 1009
SHA256sum: 9bc8ad589cd07b2d162bc5873663133f1a8786f40f2c07be5814258434aa7bc6
Description:  CryptoAPI random number generation

Package: kmod-crypto-seqiv
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-aead, kmod-crypto-rng, kmod-crypto-geniv
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-seqiv_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 2809
SHA256sum: f4ce578e9876ad4ffad529c945c431ee61a51d4c183fbfd3ab8963f9653bc63f
Description:  CryptoAPI Sequence Number IV Generator

Package: kmod-crypto-sha1
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-crypto-sha1_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 5541
SHA256sum: c237ced94d4296b524ee8543ecc2335e73c6052a34d0ccaa762e0af9bff0f06d
Description:  SHA1 digest CryptoAPI module

Package: kmod-crypto-sha256
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha256_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 996
SHA256sum: 7719c85724842094c6744abaebcc489c2279486e5ff2037653fd50b62f7b2704
Description:  SHA224 SHA256 digest CryptoAPI module

Package: kmod-crypto-sha3
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-crypto-sha3_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 979
SHA256sum: 89c8fa1d9fabc9a12b2a8236c9afcf2a4b4488a4fffeea470588c92800aae9e5
Description:  SHA3 digest CryptoAPI module

Package: kmod-crypto-sha512
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-crypto-sha512_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 6212
SHA256sum: bcf30e64817f776d88629cea723be92c5da70ce311c0dfcd953127115abb9abc
Description:  SHA512 digest CryptoAPI module

Package: kmod-crypto-user
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash, kmod-crypto-manager, kmod-crypto-rng
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: kmod-crypto-user_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 20868
SHA256sum: f9f8ae93fa69482aa578e258ae1727ff55eac9116b0df9b881ef9efbb862fb5f
Description:  CryptoAPI userspace interface

Package: kmod-dax
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-dax_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 12822
SHA256sum: bea3fdc14a6da6b1d19e0f680990a6cf234d60486f5e3c494fdf86b8748687eb
Description:  DAX: direct access to differentiated memory

Package: kmod-dm
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-manager, kmod-dax, kmod-keys-encrypted
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 307200
Filename: kmod-dm_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 97438
SHA256sum: b425a34e12ea7675d62f20b9d08c1341fcef078b59f918ccb8ede0b9f74e5bfa
Description:  Kernel module necessary for LVM2 support

Package: kmod-dnsresolver
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-dnsresolver_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 5705
SHA256sum: 6e109167541ed7fd9ebebd346d8472b7a19af31d75f5a9ff9cbcc9642ace2aad
Description:  In-kernel DNS Resolver

Package: kmod-fs-cifs
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nls-base, kmod-fs-smbfs-common, kmod-crypto-md5, kmod-crypto-sha256, kmod-crypto-sha512, kmod-crypto-cmac, kmod-crypto-hmac, kmod-crypto-aead, kmod-crypto-ccm, kmod-crypto-ecb, kmod-crypto-des, kmod-asn1-decoder, kmod-oid-registry, kmod-dnsresolver
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 829440
Filename: kmod-fs-cifs_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 265476
SHA256sum: 77a14c408e02da3381d40bf9b74bf23ae973538f53dee899180bc8b6c5423702
Description:  Kernel module for CIFS support

Package: kmod-fs-exportfs
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-fs-exportfs_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 1018
SHA256sum: 593ca988fa2b9426c2f1e01303d88b4c01b70c0b85eb7f4cf9b1d252222bbc76
Description:  Kernel module for exportfs. Needed for some other modules.

Package: kmod-fs-netfs
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-fs-netfs_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 8177
SHA256sum: 826ad5e46822c9e3c53a6fd3b782c306e96a2b4f76147b169019c33ec61c6956
Description:  Network Filesystems support

Package: kmod-fs-nfs-common-rpcsec
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-fs-nfs-common, kmod-crypto-des, kmod-crypto-cbc, kmod-crypto-cts, kmod-crypto-md5, kmod-crypto-sha1, kmod-crypto-hmac, kmod-crypto-ecb, kmod-crypto-arc4
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 122880
Filename: kmod-fs-nfs-common-rpcsec_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 38560
SHA256sum: 3ab05bc06f6c6b13d4088131bbd8259c8006b87ae950697cae7d2eaa4337f24e
Description:  Kernel modules for NFS Secure RPC

Package: kmod-fs-nfs-common
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-oid-registry
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 532480
Filename: kmod-fs-nfs-common_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 160092
SHA256sum: a96b94effdc66737e9711fab0b2205270fac695ee3750e7b28ae786009dbb692
Description:  Common NFS filesystem modules

Package: kmod-fs-nfs-v4
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-fs-nfs
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 430080
Filename: kmod-fs-nfs-v4_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 148860
SHA256sum: 071a98ade3f4ba44a71808ba8e05ef800533cfff6e46d6a5b18b99511ae42029
Description:  Kernel module for NFS v4 client support

Package: kmod-fs-nfs
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-fs-nfs-common, kmod-dnsresolver
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 286720
Filename: kmod-fs-nfs_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 90375
SHA256sum: a2cc3e92eb7c34096490df0c81570e748a9ddd8ec830fac7e67018853fde9218
Description:  Kernel module for NFS client support

Package: kmod-fs-nfsd
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-fs-nfs-common, kmod-fs-exportfs, kmod-fs-nfs-common-rpcsec
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 450560
Filename: kmod-fs-nfsd_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 146324
SHA256sum: c1e521c05eb0fb2c613a7cbbc034e1c881e8f5bbbf1bf8c971f545333a7a3470
Description:  Kernel module for NFS kernel server support

Package: kmod-fs-smbfs-common
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-fs-netfs, kmod-nls-ucs2-utils
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-fs-smbfs-common_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 4076
SHA256sum: e341f8c3b933b80167ea4c7f34b9d3e58a60462ecb03e40a26746ff6f65aab3e
Description:  Kernel module dependency for CIFS or SMB_SERVER support

Package: kmod-gpio-button-hotplug
Version: 6.6.121-r5
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/gpio-button-hotplug
SourceName: gpio-button-hotplug
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1732819605
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-gpio-button-hotplug_6.6.121-r5_aarch64_cortex-a53.ipk
Size: 6795
SHA256sum: 92485410a6df7150856e5629062fe9949a39561c32fa569933de416e276277ec
Description:  This is a replacement for the following in-kernel drivers:
 1) gpio_keys (KEYBOARD_GPIO)
 2) gpio_keys_polled (KEYBOARD_GPIO_POLLED)
 
 Instead of generating input events (like in-kernel drivers do) it generates
 uevent-s and broadcasts them. This allows disabling input subsystem which is
 an overkill for OpenWrt simple needs.

Package: kmod-hwmon-core
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-hwmon-core_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 880
SHA256sum: 8a417680d16c4a7179971b5edeb9f3b256625df308ab3209c6fec2d19205901f
Description:  Kernel modules for hardware monitoring

Package: kmod-inet-diag
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-inet-diag_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 13297
SHA256sum: 5f2db9c3520710eeaf6adc34183d639bf0f8db32ee2b0ec06a54fbdd1dab6b84
Description:  Support for INET (TCP, DCCP, etc) socket monitoring interface used by
 native Linux tools such as ss.

Package: kmod-ipt-conntrack
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-ipt-core, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-ipt-conntrack_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3756
SHA256sum: dba0eee55083941632ff5eff39e1f6d7fe4618ca4e2a361b14d0779cb7705c03
Description:  Netfilter (IPv4) kernel modules for connection tracking
 Includes:
 - conntrack
 - defrag
 - iptables_raw
 - NOTRACK
 - state

Package: kmod-ipt-core
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nf-reject, kmod-nf-ipt, kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-ipt-core_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 12587
SHA256sum: 0530c599c941338fe9994842dffe04b09e0d58129a26ec9b3fc5cb5a23465b8e
Description:  Netfilter core kernel modules
 Includes:
 - comment
 - limit
 - LOG
 - mac
 - multiport
 - REJECT
 - TCPMSS

Package: kmod-ipt-ipset
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-ipt-core, kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 645120
Filename: kmod-ipt-ipset_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 210877
SHA256sum: a37df0f4b3190cb1eae58aaf483752b7ca11badd225590fdf95b18ce0989ef2f
Description:  IPset netfilter modules

Package: kmod-keys-encrypted
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-cbc, kmod-crypto-hmac, kmod-crypto-rng, kmod-crypto-sha256, kmod-keys-trusted
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-keys-encrypted_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 8753
SHA256sum: e9e5c81b3dbe515b09c7b33ca1d5e058808392fb9eb42bb93e9fde0fdc19fe47
Description:  This module provides support for create/encrypting/decrypting keys
 in the kernel.  Encrypted keys are kernel generated random numbers,
 which are encrypted/decrypted with a 'master' symmetric key. The
 'master' key can be either a trusted-key or user-key type.
 Userspace only ever sees/stores encrypted blobs.

Package: kmod-keys-trusted
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-hash, kmod-crypto-hmac, kmod-crypto-sha1, kmod-tpm
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-keys-trusted_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3988
SHA256sum: c4cdf690328fd59252c4cce62af704811b11e579562195957424c45e188f09d7
Description:  This module provides support for creating, sealing, and unsealing
 keys in the kernel. Trusted keys are random number symmetric keys,
 generated and RSA-sealed by the TPM. The TPM only unseals the keys,
 if the boot PCRs and other criteria match.  Userspace will only ever
 see encrypted blobs.

Package: kmod-leds-gpio
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-gpio_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3967
SHA256sum: 4eb77d4a5a87e3f5e8c3a223e1396976b341648be0d38c84a230d4cd67ae7a4e
Description:  Kernel module for LEDs on GPIO lines

Package: kmod-leds-ws2812b
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/leds-ws2812b
SourceName: leds-ws2812b
License: GPL-2.0
Section: kernel
SourceDateEpoch: 1728305024
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-leds-ws2812b_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3593
SHA256sum: 5fd1e3a5630417e7c761d4775fadac3698a4084df4d64eebf3d63684ee7aa918
Description:  LED support for driving WS2812B (NeoPixel) using SPI MOSI.

Package: kmod-lib-crc-ccitt
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-lib-crc-ccitt_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 968
SHA256sum: 5541f2646cb826ed819b6f0260284c50b97c7e87288b7a3456f68d32b28fbf16
Description:  Kernel module for CRC-CCITT support

Package: kmod-lib-crc32c
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-lib-crc32c_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 2166
SHA256sum: 5de041398b2bea627cf40308832245cf3786b602fc883e16463c53c3b2a13a01
Description:  Kernel module for CRC32 support

Package: kmod-lib-textsearch
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-lib-textsearch_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 4856
SHA256sum: 5d7d2c18bc4364dc9658ffba5148a0916728c771076e8f3da80ad1716fbd0a79
Description:  Textsearch support

Package: kmod-libphy
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-libphy_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 984
SHA256sum: 9c5a94b51f217f44c9ecc84e0e3b1b02b7a4bcba1dd6fb7a72c44917a8da0f16
Description:  PHY library

Package: kmod-mac80211
Version: 6.6.121.6.12.61-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-cfg80211, kmod-crypto-cmac, kmod-crypto-ccm, kmod-crypto-gcm, hostapd-common
Source: feeds/base/kernel/mac80211
SourceName: mac80211
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1768985105
URL: https://wireless.wiki.kernel.org/
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 921600
Filename: kmod-mac80211_6.6.121.6.12.61-r1_aarch64_cortex-a53.ipk
Size: 348799
SHA256sum: c0643562219257ece07d5b9226ae296cdeae458d64bedef5b4aa731db7a363a7
Description:  Generic IEEE 802.11 Networking Stack (mac80211)

Package: kmod-macvlan
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-macvlan_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 11234
SHA256sum: 34a2d8c35f131193473a77804032527cc5256468738a51963746c0258439020c
Description:  A kernel module which allows one to create virtual interfaces that
 map packets to or from specific MAC addresses to a particular interface

Package: kmod-mppe
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-ppp, kmod-crypto-arc4, kmod-crypto-sha1, kmod-crypto-ecb
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-mppe_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 4823
SHA256sum: efcdbd8cb45f3d4e216b6a18a2a2fcd55e9b863348943ff57793ff7f841d6793
Description:  Kernel modules for Microsoft PPP compression/encryption

Package: kmod-mt76-connac
Version: 6.6.121.2025.11.06~eb567bc7-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-mac80211, kmod-mt76-core
Source: feeds/base/kernel/mt76
SourceName: mt76
License: BSD-3-Clause-Clear
Section: kernel
SourceDateEpoch: 1763720761
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-mt76-connac_6.6.121.2025.11.06~eb567bc7-r1_aarch64_cortex-a53.ipk
Size: 29672
SHA256sum: a1f14f58192347b76af3525aa91d7e46d4087a55a9e49341aed9f0ba896f8bb4
Description:  MediaTek MT7615/MT79xx wireless driver common code

Package: kmod-mt76-core
Version: 6.6.121.2025.11.06~eb567bc7-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-mac80211
Source: feeds/base/kernel/mt76
SourceName: mt76
License: BSD-3-Clause-Clear
Section: kernel
SourceDateEpoch: 1763720761
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 133120
Filename: kmod-mt76-core_6.6.121.2025.11.06~eb567bc7-r1_aarch64_cortex-a53.ipk
Size: 44448
SHA256sum: c38f29fbc5ccd68c05e5662bffb2288c4dfaeee38f0ce320a8ed205e703d6ffa
Description:  MediaTek MT76xx wireless driver

Package: kmod-mt7915e
Version: 6.6.121.2025.11.06~eb567bc7-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-mac80211, kmod-mt76-connac, kmod-hwmon-core, kmod-thermal
Source: feeds/base/kernel/mt76
SourceName: mt76
License: BSD-3-Clause-Clear
Section: kernel
SourceDateEpoch: 1763720761
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: kmod-mt7915e_6.6.121.2025.11.06~eb567bc7-r1_aarch64_cortex-a53.ipk
Size: 76187
SHA256sum: 19daac13e0b851c32f9c9597681cfa4cc9b9033423cec5a023c7f1f0e65f529d
Description:  MediaTek MT7915e wireless driver

Package: kmod-mt7986-firmware
Version: 6.6.121.2025.11.06~eb567bc7-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/mt76
SourceName: mt76
License: BSD-3-Clause-Clear
Section: kernel
SourceDateEpoch: 1763720761
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 5017600
Filename: kmod-mt7986-firmware_6.6.121.2025.11.06~eb567bc7-r1_aarch64_cortex-a53.ipk
Size: 1232358
SHA256sum: 2f99172632e69e8062ef9b8aefcc7fe6ad1c13d99fceced094b458def610df0e
Description:  MediaTek MT7986 firmware

Package: kmod-mtd-rw
Version: 6.6.121.2021.02.28~e8776739-r1
Depends: kernel (=6.6.121~280a0fbab61db5479fcef3cc180b190d-r1)
Source: feeds/packages/kernel/mtd-rw
SourceName: mtd-rw
License: GPL-2.0
LicenseFiles: LICENSE
Section: kernel
SourceDateEpoch: 1768968586
Maintainer: Joseph C. Lehner <joseph.c.lehner@gmail.com>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-mtd-rw_6.6.121.2021.02.28~e8776739-r1_aarch64_cortex-a53.ipk
Size: 2460
SHA256sum: 69821596897b1dbe0f6419c11a755f7689e21af67413555d5a21702fdd7625f5
Description:  A kernel module that temporarily makes all MTD partitions writeable.

Package: kmod-netlink-diag
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-netlink-diag_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3430
SHA256sum: 28e5474ceea816ee26edef643a86214e201d9e16b18fa1d8b7dcf48b568d1849
Description:  Netlink diag is a module made for use with iproute2's ss utility

Package: kmod-nf-conntrack-netlink
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nfnetlink, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-nf-conntrack-netlink_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 17555
SHA256sum: 6f133483fa6b0dda8e01ed2aac738d4df6566f0c6d15244868749b23182d4fe8
Description:  Kernel modules support for a netlink-based connection tracking
 userspace interface

Package: kmod-nf-conntrack6
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-conntrack6_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 875
SHA256sum: 342d3f38db3e26c404ea2c8d8a78714d82917063fce7f3027577d356f820bad2
Description:  Netfilter IPv6 connection tracking

Package: kmod-nf-conntrack
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 194560
Filename: kmod-nf-conntrack_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 58039
SHA256sum: 0f495aa5925b1f4f82a179708a4665ac3b66818d0a7e81faca2b85da3079e056
Description:  Netfilter connection tracking

Package: kmod-nf-flow
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-flow_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 16468
SHA256sum: b4f30df65324b514dc3f1f126b6b84838cd08e76b14b1eb654c7dc03beb3cd15
Description:  Netfilter flowtable support

Package: kmod-nf-ipt
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-nf-ipt_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 22697
SHA256sum: 0148c6c85ab6c02d11a82e1693591ef865a33c890a845ec7b7f4419dba47c25f
Description:  Iptables core

Package: kmod-nf-log6
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nf-log
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nf-log6_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 868
SHA256sum: 7bc191612f4c7e9af0b23b61a4bd24ab47cbc8c86d32be3bcf90f0c3fd3fc79a
Description:  Netfilter IPV6 Logging

Package: kmod-nf-log
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nf-log_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 8580
SHA256sum: ea424193454982fd0e9e940886305e9c1360c449125757ffe291f02619e4673e
Description:  Netfilter Logging

Package: kmod-nf-nat
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-nf-nat_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 15843
SHA256sum: 3f30029b4e9be126e21a06d838a308d33fb59b741937fa7608ea28708b6fdd74
Description:  Netfilter NAT

Package: kmod-nf-nathelper-extra
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nf-nat, kmod-lib-textsearch, kmod-asn1-decoder
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-nf-nathelper-extra_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 54583
SHA256sum: 3cd84500fff0bf0b9a496f673e999f1cd8a1a925b2a1fabc12da32cd314a491e
Description:  Extra Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - amanda
 - h323
 - irc
 - mms
 - pptp
 - proto_gre
 - sip
 - snmp_basic
 - tftp
 - broadcast

Package: kmod-nf-nathelper
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nf-nathelper_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 6631
SHA256sum: 3b761ef70e07453f70aac3783d484c39f01c951f9708a5c92fe64504751936db
Description:  Default Netfilter (IPv4) Conntrack and NAT helpers
 Includes:
 - ftp

Package: kmod-nf-reject6
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject6_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 4865
SHA256sum: 23d545258ddeca318bc733a99f608dedaf3b7d6a1539b6db267eb606e16cc6d5
Description:  Netfilter IPv6 reject support

Package: kmod-nf-reject
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-reject_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 4414
SHA256sum: 23cd162a1ced098ed097774c80d35d1a1ce247b2da06d83b480dbe50d800badc
Description:  Netfilter IPv4 reject support

Package: kmod-nf-socket
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-socket_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3372
SHA256sum: 77d891321abf4cc540cb671e5ffb584f6e25362302f07e6267d925a3104cf98b
Description:  Netfilter socket lookup support

Package: kmod-nf-tproxy
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nf-tproxy_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3940
SHA256sum: d67e60d48d01de51187fca0e9c239c590232faa0cdd390e25adbce45669e84c4
Description:  Netfilter tproxy support

Package: kmod-nfnetlink-queue
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nfnetlink
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink-queue_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 9470
SHA256sum: ae537a0edcdb6d6ad6b906d068ac5d705d8a10dbb72e09cb6b96d31a6b76f3e3
Description:  Kernel modules support for queueing packets via NFNETLINK
 Includes:
 - NFQUEUE

Package: kmod-nfnetlink
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nfnetlink_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 6419
SHA256sum: b8298128f913b5950d512f151982d7c5a075fb033bd262f97ed427f782f05399
Description:  Kernel modules support for a netlink-based userspace interface

Package: kmod-nft-bridge
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-bridge_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 6625
SHA256sum: a454ef60a23d96401c464ba781e941ad98bf3640ef8bd6621c5b84bbc7defeae
Description:  Netfilter nf_tables bridge table support

Package: kmod-nft-core
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nfnetlink, kmod-nf-reject, kmod-nf-reject6, kmod-nf-conntrack6, kmod-nf-nat, kmod-nf-log, kmod-nf-log6, kmod-lib-crc32c
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 389120
Filename: kmod-nft-core_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 127217
SHA256sum: 3e29159911b7dffa12194ed4d8469a1f9944d051bb1abac8b39ee602fef16de6
Description:  Kernel module support for nftables

Package: kmod-nft-fib
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fib_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 7126
SHA256sum: 7436c8db2e07f6176c0237505e5971fa1ec704798411beabc42474a17a94d532
Description:  Netfilter nf_tables fib support

Package: kmod-nft-fullcone
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nft-core, kmod-nf-conntrack, kmod-nf-conntrack6
Provides: nft-fullcone
Source: feeds/base/turboacc/nft-fullcone
SourceName: nft-fullcone
Section: kernel
SourceDateEpoch: 1768994991
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-nft-fullcone_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 9758
SHA256sum: e8bbaf187b955d359a276550724a09d5102740b40e533f3e3c73b1bb1b33fc0a
Description:  nftables fullcone expression support

Package: kmod-nft-nat
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nft-core, kmod-nf-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-nat_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 5484
SHA256sum: b35a60f661d519004d5bc793d3e1222bf2a3bc15c7ec1f09967b87859a0124c9
Description:  Netfilter nf_tables NAT support

Package: kmod-nft-netdev
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nft-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-netdev_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 4415
SHA256sum: 92a0d0489139b6250281f60627b74741361ce25a3e29d9b394dd2b2475ef4f92
Description:  Netfilter nf_tables netdev support

Package: kmod-nft-offload
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nf-flow, kmod-nft-nat
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-nft-offload_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 5828
SHA256sum: 7c8762402359b2d971b1560e06787750241b92e1ce6f151f38b98e348ec0e03e
Description:  Netfilter nf_tables routing/NAT offload support

Package: kmod-nft-queue
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nft-core, kmod-nfnetlink-queue
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nft-queue_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3365
SHA256sum: 389efde9471cf145e53146ae17b851b751d0eafe09ee96b1db24f71730b91300
Description:  Netfilter nf_tables queue support

Package: kmod-nft-socket
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nft-core, kmod-nf-socket
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nft-socket_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3378
SHA256sum: 8d1ae13b78d211818b9b7710c59af4ca3b8aef25adce11a834e006503a7df0f2
Description:  Netfilter nf_tables socket support

Package: kmod-nft-tproxy
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nft-core, kmod-nf-tproxy, kmod-nf-conntrack
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-nft-tproxy_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3644
SHA256sum: f1cd8a9bc8cf406e750cbb22020f8dc7d224a44a031ba89f5532b1b7b3a0c492
Description:  Netfilter nf_tables tproxy support

Package: kmod-nls-base
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-base_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 883
SHA256sum: fb123a7028451ec4aeb2dc6a0ee4c76af2f164f58d1080130c3cfe727fea031d
Description:  Kernel module for NLS (Native Language Support)

Package: kmod-nls-ucs2-utils
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-nls-base
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-nls-ucs2-utils_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 1829
SHA256sum: 1200dd177d7e89fac0f11439a3352987ed786767ede8555796b7436374b850f0
Description:  UCS-2 common library

Package: kmod-oaf
Version: 6.6.121.2025.04.17~f845584c-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-ipt-conntrack
Source: feeds/packages/net/open-app-filter
SourceName: open-app-filter
Section: Kernel
SourceDateEpoch: 1768968586
Architecture: aarch64_cortex-a53
Installed-Size: 501760
Filename: kmod-oaf_6.6.121.2025.04.17~f845584c-r1_aarch64_cortex-a53.ipk
Size: 139938
SHA256sum: 31f2be53e1c5e072f7435db6c5e664ddaeccad8c3d8d2c5b9263f9594549a045
Description:  open app filter kernel module

Package: kmod-oid-registry
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-oid-registry_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3455
SHA256sum: d83c396ecdaea284a7c374494cf77f9d2547caffa02d1190bbdd04bf4183ba0f
Description:  Object identifier registry

Package: kmod-phy-aquantia
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-libphy, kmod-hwmon-core, kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 51200
Filename: kmod-phy-aquantia_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 9390
SHA256sum: 75c8bf65bd51b780387d937051d9779f4893e21b685d24d407f4e2828c8f4459
Description:  Kernel modules for Aquantia Ethernet PHYs

Package: kmod-ppp
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-lib-crc-ccitt, kmod-slhc
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-ppp_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 29121
SHA256sum: 25c11896f1b307a79f592201f8480a8052af52d02863661d25c62330b9a62b73
Description:  Kernel modules for PPP support

Package: kmod-pppoe
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-ppp, kmod-pppox
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-pppoe_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 8918
SHA256sum: 4c9402f69ac5c262eb3d78599e658637eb43cd008f6e509047870e9d0fac8fa7
Description:  Kernel module for PPPoE (PPP over Ethernet) support

Package: kmod-pppox
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-ppp
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-pppox_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 3009
SHA256sum: 61676e6afbf318ea52745b6b747d5a016f9f06179d6a4c2622060791b3319ee2
Description:  Kernel helper module for PPPoE and PPTP support

Package: kmod-random-core
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-random-core_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 893
SHA256sum: 501b326912fcfa7c3b5e2647d18d213f7da412578f483a248759fae9e99424f6
Description:  Kernel module for the HW random number generator core infrastructure

Package: kmod-sched-act-vlan
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-sched-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-sched-act-vlan_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 5128
SHA256sum: e169a934f1475e2ae72727e2427a633f9f6d7d984e9a551315e5d1773a9c1376
Description:  Allows to configure rules to push or pop vlan headers.

Package: kmod-sched-bpf
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 40960
Filename: kmod-sched-bpf_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 9511
SHA256sum: 44886f6d58749571d02ceb678ad285d6730dca6f1aa4e4e692341433bb680937
Description:  Traffic shaper support for Berkeley Packet Filter

Package: kmod-sched-core
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 235520
Filename: kmod-sched-core_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 66875
SHA256sum: b407238388cf2ef39e7bdf5fd47ab9ddd3efa3842be375cfc0d76bf37ef3e0f4
Description:  Core kernel scheduler support for IP traffic

Package: kmod-sched-flower
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-sched-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: kmod-sched-flower_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 21000
SHA256sum: fff2c562e33a1a30c3f5a51bfd795402a929d45f4b56f1bc653d85390f8fd068
Description:  Allows to classify packets based on a configurable combination of packet keys and masks.

Package: kmod-slhc
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-lib-crc-ccitt
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-slhc_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 4591
SHA256sum: 71e5045501c301f9e3b7a28bdc594a97750d4598882f5ca613bce54284799afe
Description:  Serial Line Header Compression

Package: kmod-tcp-bbr
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-tcp-bbr_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 5972
SHA256sum: e42c00ce2afab5914b68701c291f50aa932bf52642480e512c7aee9ec5dd6bbe
Description:  Kernel module for BBR (Bottleneck Bandwidth and RTT) TCP congestion
 control. It requires the fq ("Fair Queue") pacing packet scheduler.
 For kernel 4.13+, TCP internal pacing is implemented as fallback.

Package: kmod-thermal
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-hwmon-core
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: kmod-thermal_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 952
SHA256sum: 03eef2ab7bcc137413a347946c0747a0ecc1aa82bb9b6c8016c9ce98f90bafff
Description:  Thermal driver offers a generic mechanism for thermal management.
 Usually it's made up of one or more thermal zone and cooling device.

Package: kmod-tpm
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-random-core, kmod-asn1-decoder, kmod-asn1-encoder, kmod-oid-registry
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-tpm_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 27013
SHA256sum: 15b66cef830937eb37e97951d36fb73dd04b2856551f0bbeb17c7733e680ae29
Description:  This enables TPM Hardware Support.

Package: kmod-tun
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: kmod-tun_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 26467
SHA256sum: 35083b749b31372b250c0c27bc93e16fe6d82d1c2fb872821dfa37b4b1eabf98
Description:  Kernel support for the TUN/TAP tunneling device

Package: kmod-udptunnel4
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 30720
Filename: kmod-udptunnel4_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 8553
SHA256sum: 617c0b00f338832325c83395f174eeea6efcbec568b0c81a66bc809aa67e756b
Description:  IPv4 UDP tunneling support

Package: kmod-udptunnel6
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1)
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: kmod-udptunnel6_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 2855
SHA256sum: fd9ccebe43e48e3543ca7acb9bdfb98ae6a2e0cb88c53c7a34d8ecab0eadcac0
Description:  IPv6 UDP tunneling support

Package: kmod-wireguard
Version: 6.6.121-r1
Depends: kernel (=6.6.121~a67cdae5a17bcc26d0733b463920858c-r1), kmod-crypto-lib-chacha20poly1305, kmod-crypto-lib-curve25519, kmod-udptunnel4, kmod-udptunnel6
Source: feeds/base/kernel/linux
SourceName: kernel
License: GPL-2.0-only
LicenseFiles: COPYING
Section: kernel
SourceDateEpoch: 1761391345
CPE-ID: cpe:/o:linux:linux_kernel
Architecture: aarch64_cortex-a53
Installed-Size: 102400
Filename: kmod-wireguard_6.6.121-r1_aarch64_cortex-a53.ipk
Size: 36413
SHA256sum: bf7bec6488bd8234f368e363ce03e0cfe1e041dba923078a8143dbdfe0960b75
Description:  WireGuard is a novel VPN that runs inside the Linux Kernel and utilizes
 state-of-the-art cryptography. It aims to be faster, simpler, leaner, and
 more useful than IPSec, while avoiding the massive headache. It intends to
 be considerably more performant than OpenVPN.  WireGuard is designed as a
 general purpose VPN for running on embedded interfaces and super computers
 alike, fit for many different circumstances. It uses UDP.

Package: libatomic1
Version: 13.3.0-r4
Depends: libgcc1
Provides: libatomic
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libatomic1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 8122
SHA256sum: 190c066b17aaa83591570f2ce7bc475226c85a5a1977b6f8d356c2b05aa90bce
Description:  Atomic support library

Package: libgcc1
Version: 13.3.0-r4
Provides: libgcc
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://gcc.gnu.org/
ABIVersion: 1
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: libgcc1_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 41386
SHA256sum: 1e35864dcef139ff9f032e974faef586ebf7e7104434b1d76260b639aca8d87d
Description:  GCC support library

Package: libpthread
Version: 1.2.5-r4
Depends: libgcc1
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: libpthread_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 914
SHA256sum: 85f571622650ed51c0ebcae3f1bf0595d2928c3bd803104292a64e6bedc8a11d
Description:  POSIX thread library

Package: librt
Version: 1.2.5-r4
Depends: libpthread
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://www.musl-libc.org/
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: librt_1.2.5-r4_aarch64_cortex-a53.ipk
Size: 925
SHA256sum: be3f16614840ddc300e25167a1c1dd3e8557483e5d523191b54eee51beee6f8f
Description:  POSIX.1b RealTime extension library

Package: libstdcpp6
Version: 13.3.0-r4
Provides: libstdcpp
Source: feeds/base/libs/toolchain
SourceName: toolchain
License: GPL-3.0-with-GCC-exception
Section: libs
SourceDateEpoch: 1718622749
URL: http://gcc.gnu.org/
ABIVersion: 6
Status: unknown hold not-installed
Essential: yes
Maintainer: Felix Fietkau <nbd@nbd.name>
Architecture: aarch64_cortex-a53
Installed-Size: 2109440
Filename: libstdcpp6_13.3.0-r4_aarch64_cortex-a53.ipk
Size: 653720
SHA256sum: 2996e9230982c8068280b486a2fba6069a8492e065df20700fc05578b2705677
Description:  GNU Standard C++ Library v3

Package: mtd
Version: 26
Depends: libc, libubox20240329
Source: feeds/base/system/mtd
SourceName: mtd
License: GPL-2.0+
Section: utils
SourceDateEpoch: 1739707403
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: mtd_26_aarch64_cortex-a53.ipk
Size: 13062
SHA256sum: 262fe25b6e51df6448d7cd09fe4ffcc86589489961db31452cb9e6d99e67bf7f
Description:  This package contains an utility useful to upgrade from other firmware or 
 older OpenWrt releases.

Package: ubi-utils
Version: 2.2.1-r1
Depends: libc
Source: feeds/base/utils/mtd-utils
SourceName: mtd-utils
License: GPLv2
Section: utils
SourceDateEpoch: 1732623786
URL: http://www.linux-mtd.infradead.org/
CPE-ID: cpe:/a:mtd-utils_project:mtd-utils
Maintainer: John Crispin <john@phrozen.org>
Architecture: aarch64_cortex-a53
Installed-Size: 880640
Filename: ubi-utils_2.2.1-r1_aarch64_cortex-a53.ipk
Size: 118126
SHA256sum: 5a5d56745056422a4c358392816ee86f04e61593eee80b1f890f56dbd6a6e577
Description:  Utilities for manipulating memory technology devices.

Package: uboot-envtools
Version: 2024.07-r1
Depends: libc
Source: feeds/base/boot/uboot-envtools
SourceName: uboot-envtools
License: GPL-2.0 GPL-2.0+
LicenseFiles: Licenses/README
Section: utils
SourceDateEpoch: 1759742286
URL: http://www.denx.de/wiki/U-Boot
Architecture: aarch64_cortex-a53
Installed-Size: 92160
Filename: uboot-envtools_2024.07-r1_aarch64_cortex-a53.ipk
Size: 17170
SHA256sum: 16e3f266df8b32f8e32e69f517d05caf00528a8c3314773f0cff1d3f1870e7cf
Description:  This package includes tools to read and modify U-Boot bootloader environment.

