Package: adblock-fast
Version: 1.2.0-r26
Depends: libc, jshn, curl
License: AGPL-3.0-or-later
Section: net
URL: https://github.com/stangri/adblock-fast/
Architecture: all
Installed-Size: 112640
Filename: adblock-fast_1.2.0-r26_all.ipk
Size: 22937
SHA256sum: 640f6838284ea7cdb5ae83d769e101fddaed28e449979131d735d7f6441f8c88
Description:  Fast AdBlocking script to block ad or abuse/malware domains with Dnsmasq, SmartDNS or Unbound.
 Script supports local/remote list of domains and hosts-files for both block-listing and allow-listing.
 Please see https://docs.openwrt.melmac.ca/adblock-fast/ for more information.

Package: attendedsysupgrade-common
Version: 9
Depends: libc, rpcd, rpcd-mod-rpcsys
License: GPL-2.0
Section: utils
Architecture: all
Installed-Size: 10240
Filename: attendedsysupgrade-common_9_all.ipk
Size: 1536
SHA256sum: 90be93f6264347b2586c4204b108e45763bfbcb9dc9391d2c92b839975cf4d50
Description:  Common needed files for attendedsysupgrade tool
 
 Manages dependencies and brings settings used by clients.
 
 UCI options:
 
 * attendedsysupgrade.server.url
 URL of compatible upgrade server [1]
 
 * attendedsysupgrade.client.upgrade_packages
 Client should request image also if no new release but new packages
 upgrade are available.
 
 * attendedsysupgrade.client.advanced_mode
 Offer advanced options like editing packages before request and show
 additional information.
 
 * attendedsysupgrade.client.auto_search
 Tells the client to automattically search for upgrades
 
 [1]: https://github.com/aparcar/asu

Package: btop
Version: 1.4.5-r1
Depends: libc, libstdcpp6
License: Apache-2.0
Section: admin
URL: https://github.com/aristocratos/btop
Architecture: aarch64_cortex-a53
Installed-Size: 1105920
Filename: btop_1.4.5-r1_aarch64_cortex-a53.ipk
Size: 413238
SHA256sum: 03c11789d7c4a9809fc928f3eca50deaffe76b122aa97349371ef989e0d9bcf3
Description:  Resource monitor that shows usage and stats for processor, memory,
 disks, network and processes.
 
 C++ version and continuation of bashtop and bpytop.

Package: cgi-io
Version: 2022.08.10~901b0f04-r21
Depends: libc, libubox20240329, libubus20250102
License: GPL-2.0-or-later
Section: net
Architecture: aarch64_cortex-a53
Installed-Size: 81920
Filename: cgi-io_2022.08.10~901b0f04-r21_aarch64_cortex-a53.ipk
Size: 10262
SHA256sum: 51a254bc631f936a673efad2ddaf4d66eb79a47289c787c08b0d31a362c88180
Description:  This package contains an cgi utility that is useful for up/downloading files

Package: curl
Version: 8.12.1-r1
Depends: libc, libcurl4
License: MIT
Section: net
URL: https://curl.se/
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: curl_8.12.1-r1_aarch64_cortex-a53.ipk
Size: 70269
SHA256sum: 425533723d64fb4503a048d2186da6aa023fdef88b49707b2e488d375b08136c
Description:  A client-side URL transfer utility

Package: ddns-go
Version: 6.11.2-r1
Depends: libc, ca-bundle
License: MIT
Section: net
URL: https://github.com/jeessy2/ddns-go
Architecture: aarch64_cortex-a53
Installed-Size: 9984000
Filename: ddns-go_6.11.2-r1_aarch64_cortex-a53.ipk
Size: 3892243
SHA256sum: 117cc711bcb9f66b8c3a9b7c8bec21f56d46b663149c7bd1ffcfebe0107a112c
Description:  A simple and easy-to-use Dynamic DNS client with IPv6 support.
 Supported backend:
 - Alidns
 - Baidu Cloud
 - CloudFlare
 - DnsPod
 - GoDaddy Domains
 - Google Domains
 - Huawei Cloud
 - Porkbun
 - Custom callback

Package: htop
Version: 3.4.1-r1
Depends: libc, libncurses6
License: GPL-2.0-or-later
Section: admin
URL: https://hisham.hm/htop/
CPE-ID: cpe:/a:htop:htop
Architecture: aarch64_cortex-a53
Installed-Size: 337920
Filename: htop_3.4.1-r1_aarch64_cortex-a53.ipk
Size: 122394
SHA256sum: 24a7eec1298d39d698ec15b41e5b225fba48feb89bf75c64e0de49cd10ed073e
Description:  Htop is an ncursed-based process viewer similar to top, but
 it allows to scroll the list vertically and horizontally to
 see all processes and their full command lines.

Package: libcap-ng
Version: 0.8.4-r1
Depends: libc
License: GPL-2.0-or-later LGPL-2.1-or-later
Section: libs
URL: https://people.redhat.com/sgrubb/libcap-ng/index.html
CPE-ID: cpe:/a:libcap-ng_project:libcap-ng
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: libcap-ng_0.8.4-r1_aarch64_cortex-a53.ipk
Size: 9322
SHA256sum: 81b1aad06312dcb8f1febfbf3553c3841b79f2f5751ab730c3709dcb27aadb9e
Description:  POSIX capabilities library library

Package: libcurl4
Version: 8.12.1-r1
Depends: libc, libopenssl3, libpthread, libnghttp2-14, ca-bundle
Provides: libcurl
License: MIT
Section: libs
URL: https://curl.se/
ABIVersion: 4
CPE-ID: cpe:/a:haxx:libcurl
Architecture: aarch64_cortex-a53
Installed-Size: 604160
Filename: libcurl4_8.12.1-r1_aarch64_cortex-a53.ipk
Size: 260449
SHA256sum: dde1fa9101d09886a21acdb97ccfc452b56c8c572ea4423f3191fcd7ec56aad6
Description:  A client-side URL transfer library

Package: liblzma
Version: 5.6.2-r2
Depends: libc, libpthread
License: Public-Domain LGPL-2.1-or-later 0BSD
Section: libs
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 143360
Filename: liblzma_5.6.2-r2_aarch64_cortex-a53.ipk
Size: 65759
SHA256sum: 18cd82707df596bb1ee5bb4348facd74773170137ca7516c85532d8845e4c863
Description:  liblzma library from XZ Utils

Package: libnghttp2-14
Version: 1.63.0-r1
Depends: libc
Provides: libnghttp2
License: MIT
Section: libs
ABIVersion: -14
CPE-ID: cpe:/a:nghttp2:nghttp2
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libnghttp2-14_1.63.0-r1_aarch64_cortex-a53.ipk
Size: 73587
SHA256sum: 840476204207afe11f12f61c50c283b1037dc767b0cd4a865e8ae35b8ba8dede
Description:  C library implementing the framing layer of the HTTP/2 protocol. It can be used to build a HTTP/2-capable HTTP client or server

Package: libuv1
Version: 1.48.0-r1
Depends: libc, libpthread, librt
Provides: libuv
License: MIT
Section: libs
URL: https://libuv.org/
ABIVersion: 1
CPE-ID: cpe:/a:libuv:libuv
Architecture: aarch64_cortex-a53
Installed-Size: 204800
Filename: libuv1_1.48.0-r1_aarch64_cortex-a53.ipk
Size: 75997
SHA256sum: 7821a590b78dba67ad0801f569cbec64ca4be107ad34dd3827425dd33da58744
Description:  libuv is a multi-platform support library with a focus on asynchronous I/O. It
 was primarily developed for use by Node.js, but it's also used by Luvit, Julia,
 pyuv, and others.

Package: libwebsockets-full
Version: 4.3.3-r1
Depends: libc, zlib, libcap, libubox20240329, libopenssl3, libuv1
Provides: libwebsockets, libwebsockets-openssl
License: MIT
Section: libs
URL: https://libwebsockets.org
Architecture: aarch64_cortex-a53
Installed-Size: 604160
Filename: libwebsockets-full_4.3.3-r1_aarch64_cortex-a53.ipk
Size: 202028
SHA256sum: 8ddfbc4673e7fb2b6753ffcda7bf78cddf69cf2f4b38118b82893ff7abaa343a
Description:  libwebsockets (Full - OpenSSL, libuv, plugins, CGI)

Package: miniupnpd-nftables
Version: 2.3.9-r1
Depends: libc, libcap-ng, libmnl0, libuuid1, libnftnl11
Conflicts: miniupnpd-iptables
Provides: miniupnpd
License: BSD-3-Clause
Section: net
URL: https://miniupnp.tuxfamily.org/
CPE-ID: cpe:/a:miniupnp_project:miniupnpd
Architecture: aarch64_cortex-a53
Installed-Size: 225280
Filename: miniupnpd-nftables_2.3.9-r1_aarch64_cortex-a53.ipk
Size: 87982
SHA256sum: fb4f1a2d460f29e378f8ab063cece2b1da75eb9540785a39da885da18fbb1ba5
Description:  Lightweight UPnP IGD & PCP/NAT-PMP daemon (nftables)

Package: ttyd
Version: 1.7.3-r1
Depends: libc, libcap, libopenssl3, libjson-c5, libuv1, zlib, libwebsockets-full
License: MIT
Section: utils
URL: https://github.com/tsl0922/ttyd
CPE-ID: cpe:/a:ttyd_project:ttyd
Architecture: aarch64_cortex-a53
Installed-Size: 512000
Filename: ttyd_1.7.3-r1_aarch64_cortex-a53.ipk
Size: 335564
SHA256sum: 0e6db700947bfced680c5c97221ce34c0e9f0902938c15845367457de0496e86
Description:  ttyd is a command-line tool for sharing terminal over the web.

Package: vlmcsd
Version: 2020.03.30~e5990804-r8
Depends: libc, libpthread
License: MIT
Section: net
URL: https://github.com/Wind4/vlmcsd
Architecture: aarch64_cortex-a53
Installed-Size: 61440
Filename: vlmcsd_2020.03.30~e5990804-r8_aarch64_cortex-a53.ipk
Size: 25249
SHA256sum: b615c31242a760dcff69db0cb2234dce5f6afba9f7538e80ca5fe14a0cad9c1c
Description:  KMS Emulator in C (currently runs on Linux including Android, FreeBSD,
 Solaris, Minix, Mac OS, iOS, Windows with or without Cygwin)

Package: xz-utils
Version: 5.6.2-r2
Depends: libc
License: Public-Domain LGPL-2.1-or-later 0BSD
Section: utils
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: xz-utils_5.6.2-r2_aarch64_cortex-a53.ipk
Size: 859
SHA256sum: 5963d64bf2d5ff6339a4a8b75ad80acfb223fcc6cbe96fea58033012a8aa2df7
Description:  XZ Utils (meta)

Package: xz
Version: 5.6.2-r2
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
License: Public-Domain LGPL-2.1-or-later 0BSD
Section: utils
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: xz_5.6.2-r2_aarch64_cortex-a53.ipk
Size: 30783
SHA256sum: 105db566b6434a52a66aeafa47eb0bb0b6be2da8faf4b6a5449e41a3114f3feb
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat

Package: xzdec
Version: 5.6.2-r2
Depends: libc, xz-utils, liblzma
License: Public-Domain LGPL-2.1-or-later 0BSD
Section: utils
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 71680
Filename: xzdec_5.6.2-r2_aarch64_cortex-a53.ipk
Size: 4585
SHA256sum: 45082bcdc74c6c971cfca48f3170e51e9f47f2535ad4e24a226d8ad9d57f8fc2
Description:  Contains: xzdec 

Package: xzdiff
Version: 5.6.2-r2
Depends: libc, xz-utils, xz
Alternatives: 300:/usr/bin/xzdiff:/usr/libexec/xzdiff-lzmautils, 300:/usr/bin/lzcmp:/usr/libexec/xzdiff-lzmautils, 300:/usr/bin/lzdiff:/usr/libexec/xzdiff-lzmautils, 300:/usr/bin/xzcmp:/usr/libexec/xzdiff-lzmautils
License: Public-Domain LGPL-2.1-or-later 0BSD
Section: utils
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: xzdiff_5.6.2-r2_aarch64_cortex-a53.ipk
Size: 3805
SHA256sum: 7cd1cfc1266668c591b5b0b79a2b2d908fe3dd382463f731f56d1b13b1c6f83b
Description:  Contains: xzdiff  lzcmp lzdiff xzcmp

Package: xzgrep
Version: 5.6.2-r2
Depends: libc, xz-utils, xz
Alternatives: 300:/usr/bin/xzgrep:/usr/libexec/xzgrep-lzmautils, 300:/usr/bin/lzegrep:/usr/libexec/xzgrep-lzmautils, 300:/usr/bin/lzfgrep:/usr/libexec/xzgrep-lzmautils, 300:/usr/bin/lzgrep:/usr/libexec/xzgrep-lzmautils, 300:/usr/bin/xzegrep:/usr/libexec/xzgrep-lzmautils, 300:/usr/bin/xzfgrep:/usr/libexec/xzgrep-lzmautils
License: Public-Domain LGPL-2.1-or-later 0BSD
Section: utils
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 20480
Filename: xzgrep_5.6.2-r2_aarch64_cortex-a53.ipk
Size: 5337
SHA256sum: c564b1e5a1ad1d4d25b2ad5934ee814525350c00fbac1c9516fcb5508e3abf83
Description:  Contains: xzgrep  lzegrep lzfgrep lzgrep xzegrep xzfgrep

Package: xzless
Version: 5.6.2-r2
Depends: libc, xz-utils, xz
Alternatives: 300:/usr/bin/xzless:/usr/libexec/xzless-lzmautils, 300:/usr/bin/lzless:/usr/libexec/xzless-lzmautils
License: Public-Domain LGPL-2.1-or-later 0BSD
Section: utils
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: xzless_5.6.2-r2_aarch64_cortex-a53.ipk
Size: 2318
SHA256sum: 7fe995880cd19c55f8d1c356826f766eae34ea6821f198a1df9bc29e50823b7c
Description:  Contains: xzless  lzless

Package: xzmore
Version: 5.6.2-r2
Depends: libc, xz-utils, xz
Alternatives: 300:/usr/bin/xzmore:/usr/libexec/xzmore-lzmautils, 300:/usr/bin/lzmore:/usr/libexec/xzmore-lzmautils
License: Public-Domain LGPL-2.1-or-later 0BSD
Section: utils
URL: https://tukaani.org/xz
CPE-ID: cpe:/a:tukaani:xz
Architecture: aarch64_cortex-a53
Installed-Size: 10240
Filename: xzmore_5.6.2-r2_aarch64_cortex-a53.ipk
Size: 2190
SHA256sum: 4bcea3fc6f2abd06f0077b2c1c3bc66a59338e69dcda609a02d099733b65ba4f
Description:  Contains: xzmore  lzmore

Package: yq
Version: 4.45.1-r1
Depends: libc
License: MIT
Section: utils
URL: https://mikefarah.gitbook.io/yq/
Architecture: aarch64_cortex-a53
Installed-Size: 9984000
Filename: yq_4.45.1-r1_aarch64_cortex-a53.ipk
Size: 3859544
SHA256sum: 0b14c5689eea038507287a60e433d114510e9bcf020a1e9db5698c33cd1b07c7
Description:  The aim of the project is to be the jq or sed of yaml files.

